AC_Unit/Resources/Buttons.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="btn-primary" TargetType="Button">
        <Setter Property="Background" Value="White" />
        <Setter Property="Foreground" Value="SlateGray" />
        <Setter Property="FontFamily" Value="{StaticResource poppins-regular}" />
        <Setter Property="FontSize" Value="18" />
        <Setter Property="BorderBrush" Value="SlateGray" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Padding" Value="20,10" />
        <Setter Property="Margin" Value="10" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border CornerRadius="5" Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="SlateGray" />
                <Setter Property="Foreground" Value="White" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="btn-power" TargetType="Button">
        <Setter Property="FontFamily" Value="{StaticResource fa-solid}" />
        <Setter Property="FontSize" Value="20" />
        <Setter Property="Content" Value="&#xf011;" />
        <Setter Property="Background" Value="White" />
        <Setter Property="Foreground" Value="SlateGray" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Padding" Value="8" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border CornerRadius="50" Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="SlateGray" />
                <Setter Property="Foreground" Value="White" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="btn-back" TargetType="Button">
        <Setter Property="FontFamily" Value="{StaticResource fa-solid}" />
        <Setter Property="FontSize" Value="20" />
        <Setter Property="Content" Value="&#xf060;" />
        <Setter Property="Background" Value="White" />
        <Setter Property="Foreground" Value="SlateGray" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Padding" Value="8" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border CornerRadius="50" Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="SlateGray" />
                <Setter Property="Foreground" Value="White" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="btn-settings" TargetType="Button">
        <Setter Property="FontFamily" Value="{StaticResource fa-solid}" />
        <Setter Property="FontSize" Value="20" />
        <Setter Property="Content" Value="&#xf1de;" />
        <Setter Property="Background" Value="White" />
        <Setter Property="Foreground" Value="SlateGray" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Padding" Value="8" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border CornerRadius="50" Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="SlateGray" />
                <Setter Property="Foreground" Value="White" />
            </Trigger>
        </Style.Triggers>
    </Style>
    
</ResourceDictionary>