AC_Unit/Views/HomeView.xaml

<UserControl x:Class="AC_Unit.Views.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AC_Unit.Views"
             xmlns:viewmodels="clr-namespace:AC_Unit.ViewModels"
             d:DataContext="{d:DesignInstance Type=viewmodels:HomeViewModel}"
             Background="CornflowerBlue"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="350">
    
    <Border CornerRadius="30">
        <Grid Margin="15">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
        
            <Button Grid.Row="0" Style="{StaticResource btn-menu}" Command="{Binding GoToSettingsCommand}" Content="&#xf1de;" HorizontalAlignment="Left" />
            <Button Grid.Row="0" Style="{StaticResource btn-menu}" Command="{Binding CloseAppCommand}" Content="&#xf011;" HorizontalAlignment="Right" />

            <StackPanel Grid.Row="2" HorizontalAlignment="Center" >
                <Button Content="ON"  Margin="10" Padding="50,10" />
                <Button Content="OFF"  Margin="10" Padding="50,10"  />
            </StackPanel>


        </Grid>        
    </Border>

</UserControl>
