AC_Unit/Views/SettingsView.xaml

<UserControl x:Class="AC_Unit.Views.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AC_Unit.Views"
             xmlns:converters="clr-namespace:AC_Unit.Converters"
             xmlns:viewmodels="clr-namespace:AC_Unit.ViewModels"
             d:DataContext="{d:DesignInstance Type=viewmodels:SettingsViewModel}"
             Background="Wheat"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="300">

    <UserControl.Resources>
        <converters:InverseBooleanToVisibilityConverter x:Key="BoolConverter" />
    </UserControl.Resources>
    
    <Grid Margin="15">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Text="{Binding PageTitle}" />
        <StackPanel Grid.Row="1" HorizontalAlignment="Center">
            <TextBlock Text="{Binding IsConfigured}" />
            <Button Content="Configure Settings" Command="{Binding ConfigureSettingsCommand}" Visibility="{Binding IsConfigured, Converter={StaticResource BoolConverter}}" Margin="20" Padding="20,10" />
            <Button Content="Reset Settings" Command="{Binding ResetSettingsCommand}" Margin="20" Padding="20,10" />
        </StackPanel>

    
        <Button Grid.Row="2" Style="{StaticResource btn-menu}" Command="{Binding GoToHomeCommand}" Content="&#xf011;" HorizontalAlignment="Left" />
        <Button Grid.Row="2" Style="{StaticResource btn-menu}" Command="{Binding CloseAppCommand}" Content="&#xf00d;" HorizontalAlignment="Right" />
    </Grid>
</UserControl>
