AC_Unit/Views/SettingsView.xaml

<UserControl x:Class="AC_Unit.Views.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AC_Unit.Views"
             xmlns:converters="clr-namespace:AC_Unit.Converters"
             xmlns:viewmodels="clr-namespace:AC_Unit.ViewModels"
             d:DataContext="{d:DesignInstance Type=viewmodels:SettingsViewModel}"
             Background="CornflowerBlue"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="350">

    <UserControl.Resources>
        <converters:InverseBooleanToVisibilityConverter x:Key="BoolConverter" />
    </UserControl.Resources>
    
    <Grid Margin="15">

        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <TextBlock Grid.Row="0" Text="{Binding PageTitle}" />
        
        <Button Grid.Row="1" Style="{StaticResource btn-back}" Command="{Binding GoToHomeCommand}" Content="&#xf060;" HorizontalAlignment="Left" />
        <Button Grid.Row="1" Style="{StaticResource btn-power}" Command="{Binding CloseAppCommand}" Content="&#xf011;" HorizontalAlignment="Right" />

        <StackPanel Grid.Row="2" HorizontalAlignment="Center">
            <Button Content="Edit Settings" Style="{StaticResource btn-primary}" Command="{Binding ConfigureSettingsCommand}" Visibility="{Binding IsConfigured, Converter={StaticResource BoolConverter}}" />
            <Button Content="Reset Settings" Style="{StaticResource btn-primary}" Command="{Binding ResetSettingsCommand}" />
            <TextBlock Text="Configuration status:" FontFamily="{StaticResource poppins-regular}"  Foreground="White"/>
            <TextBlock Text="{Binding IsConfigured}" />
        </StackPanel>

        <Grid Grid.Row="3" >
            <TextBlock Text="&#xf013;" FontFamily="{StaticResource fa-solid}" FontSize="50" Foreground="White" Padding="15" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        </Grid>

        <Border Grid.Row="4" BorderBrush="Transparent" BorderThickness="20" Width="Auto" Height="Auto" >
            <StackPanel>

                <TextBlock Text="Device Id:" FontFamily="{StaticResource poppins-regular}" Foreground="White" HorizontalAlignment="Left"/>
                <TextBlock Text="{Binding Settings.Id }" HorizontalAlignment="right" Margin="5"/>

                <TextBlock Text="Connection String:" FontFamily="{StaticResource poppins-regular}" Foreground="White" />
                <TextBlock Text="{Binding Settings.IotHubConnectionString }"  HorizontalAlignment="right" Margin="5" />

                <TextBlock Text="Device Type:" FontFamily="{StaticResource poppins-regular}" Foreground="White" />
                <TextBlock Text="{Binding Settings.Type }"  HorizontalAlignment="right" Margin="5" />

                <TextBlock Text="Email Address:" FontFamily="{StaticResource poppins-regular}" Foreground="White" />
                <TextBlock Text="{Binding Settings.EmailAddress }"  HorizontalAlignment="right" />
            </StackPanel>                
        </Border>

    </Grid>
</UserControl>
