AC_Unit/Views/SettingsView.xaml

<UserControl x:Class="AC_Unit.Views.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AC_Unit.Views"
             xmlns:converters="clr-namespace:AC_Unit.Converters"
             xmlns:viewmodels="clr-namespace:AC_Unit.ViewModels"
             d:DataContext="{d:DesignInstance Type=viewmodels:SettingsViewModel}"
             Background="Wheat"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="300">

    <UserControl.Resources>
        <converters:InverseBooleanToVisibilityConverter x:Key="BoolConverter" />
    </UserControl.Resources>
    
    <Grid Margin="15">

        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Button Grid.Row="1" Style="{StaticResource btn-menu}" Command="{Binding GoToHomeCommand}" Content="&#xf060;" HorizontalAlignment="Left" />
        <Button Grid.Row="1" Style="{StaticResource btn-menu}" Command="{Binding CloseAppCommand}" Content="&#xf011;" HorizontalAlignment="Right" />

        <TextBlock Grid.Row="0" Text="{Binding PageTitle}" />
        <StackPanel Grid.Row="2" HorizontalAlignment="Center">
            <TextBlock Text="Configuration status:" />
            <TextBlock Text="{Binding IsConfigured}" />
            <Button Content="Edit Settings" Command="{Binding ConfigureSettingsCommand}" Visibility="{Binding IsConfigured, Converter={StaticResource BoolConverter}}" Margin="10" Padding="20,10" />
            <Button Content="Reset Settings" Command="{Binding ResetSettingsCommand}" Margin="10" Padding="20,10" />
        </StackPanel>

        <StackPanel Grid.Row="3">
            <TextBlock Text="Device Settings:" FontWeight="bold" Margin="5"/>

            <TextBlock Text="Device Id:" HorizontalAlignment="Left"/>
            <TextBlock Text="{Binding Settings.Id }" HorizontalAlignment="right" Margin="5"/>

            <TextBlock Text="Connection String:" />
            <TextBlock Text="{Binding Settings.IotHubConnectionString }"  HorizontalAlignment="right" Margin="5" />

            <TextBlock Text="Device Type:" />
            <TextBlock Text="{Binding Settings.Type }"  HorizontalAlignment="right" Margin="5" />

            <TextBlock Text="Email Address:" />
            <TextBlock Text="{Binding Settings.EmailAddress }"  HorizontalAlignment="right" />
        </StackPanel>

    </Grid>
</UserControl>
